<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows</title>
    <style>
        .item{
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* specifying first 3 rows */
            grid-template-rows: 1fr 2fr 3fr;
            /* we want rest them similar */
            grid-auto-rows: 3fr;
           
        }
       
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore animi libero cumque sapiente non ab quidem enim porro pariatur, alias, dolorum debitis velit eius ex delectus quo minima itaque.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quo voluptatum iusto corporis natus voluptates non officiis ad harum iure, aperiam numquam similique corrupti dolore amet sit sint veritatis fugit.</p>
        </aside>
    </main>
</body>
</html>