<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <!--If we want trasnparent background of the image then we should use png image. We can't use jpg or jpeg image in that case  -->
  <style>
    #box-1 {
      /* border has three important properties color, width, style.  */
      background-color: aquamarine;
      /* border-width: 3px;
      border-color: bisque;
      border-style:solid; */
      border: 3px red solid;
      border-radius: 10px;
    }
    #box-2 {
      border-top: 3px blue solid;
      border-bottom: 3px blue solid;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    #box-3 {
      /*background-size: cover; it takes whole space doesn't matter what size the image is*/
      /* background-image: url('/img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center center; */
      /* background-size: cover;  */
      background: url('/img/stars.jpg') no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 700px;
    }
    #box-4 {
      background: url('/img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo unde voluptatum magnam consequuntur id sit totam molestiae quis voluptatem!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo unde voluptatum magnam consequuntur id sit totam molestiae quis voluptatem!</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quo unde voluptatum magnam consequuntur id sit totam molestiae quis voluptatem!</p>
  </div>

  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iste mollitia sunt! Molestias, recusandae. Saepe aliquam optio necessitatibus ducimus laborum?</p>
  </div>
</body>
</html>