<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* what padding does is adding the pixels with the width but if we don't want it to be added with the width then we should use box-sizing which will ensure the width as 500px */
      box-sizing: border-box;
      /* padding on all sides */
      padding: 20px;
      /* padding per side */
      /* padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px; */
      /* padding short hand */
      /* padding: 10px 20px 10px 20px; */
      /* Another shorthand if top/bottom and left/right are similar */
      padding: 10px 20px;
      /* margin on all sides */
      margin: 20px;
      /*margin per side */
      /*margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px; */
      /*margin short hand */
      /*margin: 10px 20px 10px 20px; */
      /* Another shorthand if top/bottom and left/right are similar */
    margin: 10px 20px;
    }
    .box h3{
      padding-bottom: 10px;
    }
   
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eligendi nam minus temporibus necessitatibus quisquam dignissimos class quae tenetur odit!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores eligendi nam minus temporibus necessitatibus quisquam dignissimos id quae tenetur odit!</p>
  </div>
</body>
</html>