<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .clr {
      clear: both;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      /* max-width adjust the container according to all devices width's visibility */
      max-width: 960px;
      margin: 30px auto;
    }
    .box {
      background: #f4f4f4;
      border: 3px solid black;
      margin-bottom: 20px;
      padding: 20px;
    }
    .box p{
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!--div#id_name.class_name-->
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, tempora est vitae minus voluptas assumenda minima delectus eaque ipsam earum.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, tempora est vitae minus voluptas assumenda minima delectus eaque ipsam earum.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, tempora est vitae minus voluptas assumenda minima delectus eaque ipsam earum.</p>
    </div>
    <div class="clr">
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, tempora est vitae minus voluptas assumenda minima delectus eaque ipsam earum.</p>
      </div>
    </div>
    
  
  </div>
  
</body>
</html>