<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      color: black;
      text-decoration: none;
    }
    /* pseudo selector */
    a:hover {
      color: coral;
      text-decoration: underline;
    }
    /* a:visited {
      color: red;
    } */
    a:active {
      color: red;
    }
    .btn {
      background-color: #4c6ca0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      /* when we hover over the cursor becomes hand like pointer */
      cursor: pointer;
    }
    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <a class="btn" href="#">Click here</a>
  <br>
  <br>
  <button class="btn">My button</button>
</body>
</html>