<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      position: relative; 
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1 {
      /* if position is static, then top/bottom/left/right won't work */
      position: relative;
      top: 50px;
      left: 50px;
      /* box-1 was left behid the container and we couldn't see it. To make it in the front z-index is used */
      z-index: 1;
      background-color: red;
    }
  
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background-color: blue;
    }
    #box-4 {
      position: fixed;
      /* Now we can't see the orange box. Let's increase body above to it's effect */
      background-color: green;
    }
    #box-5 {
      /* highlight the bellow two lines to see the effects of box-4 */
      position: sticky;
      top: 0;
      background-color: orange;
      /* z-index is used to mitigate the above problem as z-index is negative we won't see it's effect over green box but it will always in the page even if we scroll up */
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <!--To use absolute positioning it must be inside of a parent that's why box 3 and 4 are inside of a container parent  class-->
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>