<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* width: 200px; */
            /* flex: grow shrink basis */
            /* flex: 1 0 200px */
            /* The above line means that flew will grow, won't shrink and they won't grow small than 200px */
            flex: 1;
           
        }
        .flex-container {
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
        }
        /* .item-1 {
            we don't want that item to shrink
           flex-shrink: 0; 
        } */
        /* .item-2 { */
             /* it fills up the remaining space of the container */
             /* flex-grow: 1; */
             /* flex basis is kind of like setting the width of an item */
             /* flex-basis: 0; */
        /* } */
        /* .item-3 {
             flex-grow: 1;
             flex-basis: 0;
        } */
        /* .item-3 {
            flex: 2;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>