<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth Child</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        /* first child */
        li:first-child {
            background: red;
        }
        /* last child */
        li:last-child {
            background: rgb(70, 144, 152);
        }
        /* nth child */
        li:nth-child(3){
            background: purple;
        }
        /* Every 3 */
        li:nth-child(3n+0){
            background: orange;
        }
        /* Every 3 but after 7 */
        li:nth-child(3n+7){
            background: #ddd;
        }
        /* Every odd */
        li:nth-child(odd){
            background: #644a4a;
        }
        /* Every even */
        li:nth-child(even){
            background: #343434;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>