<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        .is-required::after {
            content: '*';
            color: red;
            padding: 2px;
        }
        .is-required::before {
            content: '*';
            color: rgb(154, 195, 21);
            padding: 2px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background:#333;
            color: #fff;
            margin: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
           

        }
        header:before {
            content: '';
            background: url(https://images.unsplash.com/photo-1493612276216-ee3925520721?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <!-- <label for="name" class="is-required">Name</label>
    <input type="text" name="name" id="name"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ex animi unde ea magnam nam amet iure aliquid, ullam quod.</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eos illum ab excepturi unde labore totam, accusantium molestiae voluptatum esse?</p>
    </section>
</body>
</html>