<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }
        h1.a {
            /* horizontal-shadow | vertical-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }
        h1.b {
            /* horizontal-shadow | vertical-shadow | blur | color */
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
        }
        h1.c {
            /* White text */
            /* horizontal-shadow | vertical-shadow | blur | color */
            color: #fff;
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
        }

        h1.d {
            /* Negative Values */
            text-shadow: -0.4rem -0.3rem 0.7rem  steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Hello world</h1>
    <h1 class="b">Hello world</h1>
    <h1 class="c">Hello world</h1>
    <h1 class="d">Hello world</h1>
</body>
</html>