<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* Any variable we create in the root scope can be used anywhere */
        :root {
            --max-width: 1100px;
            --light-color: #ddd;
            --primary-color: steelblue;
            --secondary-color: skyblue;
            
        }
        .box {
            --box-1-width: 1;
            --box-2-width: 4;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }
        header {
            background-color: var(--secondary-color);
            border-bottom: 5px solid var(--primary-color);
            text-align: center;
        }
        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);

        }
        .box {
            background-color: var(--primary-color);
            border: 1px solid;
            padding: 10px 20px;
            margin: 1rem;
        }
        .box-1 {flex: var(--box-1-width)}
        .box-2 {flex: var(--box-2-width)}
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis at praesentium sed facere atque eaque debitis odio dignissimos, maiores velit.</p>
        </div>
       
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis at praesentium sed facere atque eaque debitis odio dignissimos, maiores velit.</p>
        
        </div>
    </div>
</body>
</html>